<!DOCTYPE html>
<html>

<head>
  <title>En</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      font-size: 30px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .question {
      text-align: center;
      margin-bottom: 20px;
    }

    .options {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
    }

    .option {
      margin-bottom: 10px;
      padding: 10px 20px;
      border: none;
      background-color: #f2f2f2;
      color: #333;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 5px;
      width: 85%;
      font-size: 30px;
    }

    .option:hover {
      background-color: #e0e0e0;
    }

    .next-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 30px;
    }

    .next-button:hover {
      background-color: #45a049;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .correct-definition {
      color: #4CAF50;
      font-weight: bold;
      width: 60%;
    }

    .incorrect-definition {
      color: #ff000d;
      font-weight: bold;
      width: 60%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="question">
      <h2 id="word" style="white-space: pre-line;">Word</h2>
    </div>
    <div class="options">
      <button class="option" onclick="checkAnswer(0)">Definition 1</button>
      <button class="option" onclick="checkAnswer(1)">Definition 2</button>
      <button class="option" onclick="checkAnswer(2)">Definition 3</button>
      <button class="option" onclick="checkAnswer(3)">Definition 4</button>
    </div>
    <div class="result">
      <p id="result"></p>
    </div>
    <button class="next-button" onclick="nextQuestion()">Next</button>
  </div>
  <script src="Helper.js"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
    import { getDatabase, ref, onValue} from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDUdYpPR3EkVZ_JTip0tQ-bL19O7LUhOAs",
      authDomain: "words-59aaa.firebaseapp.com",
      databaseURL: "https://words-59aaa-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "words-59aaa",
      storageBucket: "words-59aaa.appspot.com",
      messagingSenderId: "95469708600",
      appId: "1:95469708600:web:3234040cf68d598fdecdcd",
      measurementId: "G-DRPDSH7CGP"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const topic = GetURLParameter('topic');
    const starCountRef = ref(database, `/${topic}`);
    var words = [];
    onValue(starCountRef, (snapshot) => {
      var dbwords = snapshot.val();
      dbwords = shuffle(dbwords);
      words = convert(dbwords);
      displayQuestion();
    });
    let currentQuestion = 0;
    let correctAnswers = 0;

    // Function to display the current question
    function displayQuestion() {
      const wordElement = document.getElementById("word");
      const options = document.querySelectorAll(".option");
      
      wordElement.textContent = words[currentQuestion].word;

      options.forEach((option, index) => {
        option.textContent = words[currentQuestion].definitions[index];
      });
    }

    // Function to check the user's answer
    window.checkAnswer = function checkAnswer(selectedIndex) {
      const resultElement = document.getElementById("result");

      if (selectedIndex === words[currentQuestion].correctDefinitionIndex) {
        resultElement.innerHTML =
          "<span class='correct-definition'>Correct!</span>";
        correctAnswers++;
      } else {
        words.push(words[currentQuestion]);
        resultElement.innerHTML =
          "<span class='incorrect-definition'>" +
          words[currentQuestion].definitions[
          words[currentQuestion].correctDefinitionIndex
          ] +
          "</span>";
      }
    }

    // Function to move to the next question
    window.nextQuestion = function nextQuestion() {
      const resultElement = document.getElementById("result");      resultElement.textContent = "";

      currentQuestion++;

      if (currentQuestion >= words.length) {
        // Display final score when all questions are answered
        alert(
          "Quiz completed! Your score: " +
          correctAnswers +
          "/" +
          words.length
        );
        window.location.href = `Options.html?topic=${topic}`;
      } else {
        displayQuestion();
      }
    }    
  </script>
</body>

</html>
