<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>En</title>
  <style>
    #animation {
      margin-top: 5px;
    }

    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    #container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    #word-definition {
      text-align: center;
      margin-top: 40px;
    }

    #answer-input {
      width: 100%;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .correct-animation {
      color: green;
      font-weight: bold;
    }

    .incorrect-animation {
      color: red;
      font-weight: bold;
    }

    #button-container {
      display: flex;
      justify-content: space-between;
    }

    #next-btn {
      padding: 15px 20px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    /* #submit-btn {
      padding: 15px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    #submit-btn:hover, */
    #next-btn:hover {
      background-color: #555;
    }

    #user-input {
      width: 80%;
      margin-top: 20px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #word-container {
      text-align: center;
      margin-top: 40px;
    }

    #pronunciation-title {
      cursor: pointer;
    }

    .pronunciation-detail {
      display: none;
    }

    #pronunciation {
      padding-top: 10px;
    }

    #image {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    #image-title {
      padding-bottom: 10px;
    }

    #checkbox-container {
      position: relative;
      display: inline-block;
      cursor: pointer;
      padding-top: 15px;
    }

    #checkbox-container input[type="checkbox"] {
      opacity: 0;
      width: 0;
      height: 0;
    }

    #checkbox-container label {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #eee;
      border-radius: 4px;
    }

    #checkbox-container span {
      margin-left: 30px;
    }

    #checkbox-container input[type="checkbox"]:checked+label {
      background-color: #2196F3;
    }

    #checkbox-container input[type="checkbox"]:checked+label:after {
      content: "";
      position: absolute;
      top: 5px;
      left: 7px;
      width: 6px;
      height: 10px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <div id="container">
    <h1></h1>
    <div id="word-container">
      <b>Definition: </b>
      <p id="definition"></p>
      <div id="image">
        <b id="image-title" onclick="openImage()">Image:</b>
        <img id="image-detail" src="" alt="Image" class="center" />
      </div>
      <div id="pronunciation">
        <b id="pronunciation-title" onclick="openPronun()">Pronunciation:</b>
        <p id="pronunciation-detail"></p>
      </div>
      <div id="checkbox-container">
        <input type="checkbox" id="myCheckbox" onclick="handleCheckboxClick()">
        <label for="myCheckbox"></label>
        <span>Hidden</span>
      </div>
      <input type="text" id="user-input" placeholder="Type the word here" autofocus>
      <div id="animation"></div>
      <!-- /<button id="submit-btn">Submit</button> -->
      <button id="next-btn">Next</button>
    </div>
    <div id="result-container">
      <p id="result"></p>
    </div>
  </div>

  <script src="Helper.js"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
    import { getDatabase, ref, onValue, update } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDUdYpPR3EkVZ_JTip0tQ-bL19O7LUhOAs",
      authDomain: "words-59aaa.firebaseapp.com",
      databaseURL: "https://words-59aaa-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "words-59aaa",
      storageBucket: "words-59aaa.appspot.com",
      messagingSenderId: "95469708600",
      appId: "1:95469708600:web:3234040cf68d598fdecdcd",
      measurementId: "G-DRPDSH7CGP"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const topic = GetURLParameter('topic');

    const pronunciationElement = document.getElementById('pronunciation');
    const pronunciationTitle = document.getElementById('pronunciation-title');
    const pronunciationDetail = document.getElementById('pronunciation-detail');


    const imgElement = document.getElementById('image');
    const imgTitle = document.getElementById('image-title');
    const imgDetail = document.getElementById('image-detail');

    const nextButton = document.getElementById('next-btn');
    const checkBox = document.getElementById('checkbox-container');
    const inputCheckBox = document.getElementById('myCheckbox');


    const starCountRef = ref(database, `/${topic}`);
    var wordDefinitions = [];
    var hiddenWords = [];
    var isChecked = false;
    var updatedRank = [];
    var isHidden = false;

    onValue(starCountRef, (snapshot) => {
      wordDefinitions = snapshot.val();
      const filteredArr = filterArray(wordDefinitions);
      wordDefinitions = filteredArr[0];
      hiddenWords = filteredArr[1];
      updatedRank = wordDefinitions.slice();
      displayDefinition();
    }, {
      onlyOnce: true
    });
    let currentWordIndex = 0;


    function initial() {
      pronunciationElement.style.display = 'none';
      pronunciationDetail.style.display = 'none';
      imgElement.style.display = 'none';
      imgDetail.style.display = 'none';
      nextButton.style.display = 'none';
      checkBox.style.display = 'none';
      inputCheckBox.checked = false;
      var inputElement = document.getElementById('user-input');
      inputElement.focus();
    }

    // Display the definition of the current word
    function displayDefinition() {
      initial();
      const definitionElement = document.getElementById("definition");
      while (!wordDefinitions[currentWordIndex]) {
        currentWordIndex++;
      }
      const word = wordDefinitions[currentWordIndex];

      definitionElement.innerHTML = "";
      if (word.type) {
        definitionElement.innerHTML += `(${word.type}) `;
      }
      definitionElement.innerHTML += `${wordDefinitions[currentWordIndex].definition}`;
      if (word.pronunciation) {
        pronunciationElement.style.display = 'block';
        pronunciationDetail.textContent = word.pronunciation;
      }
      if (word.image) {
        imgElement.style.display = 'block';
        imgDetail.style.display = 'block';
        imgDetail.src = word.image;
      }
      console.log(word)
      if (word.rank === 0) {
        checkBox.style.display = 'block';
      }
    }

    // Check the user's answer and display the animation accordingly
    function checkAnswer() {
      const answerInput = document.getElementById("user-input");
      if (answerInput.value.toLowerCase().trim() === "") {
        alert("Type a word!");
      } else {
        isChecked = true;
        const animationElement = document.getElementById("animation");

        const wordObj = wordDefinitions[currentWordIndex];
        const correctAnswer = wordObj.word.toLowerCase().trim();
        const inputAnswer = answerInput.value.toLowerCase().trim();

        if (inputAnswer === correctAnswer) {
          if (wordObj.pronunciation) {
            animationElement.innerHTML = `<span class='correct-animation'>${wordObj.pronunciation}</span> is correct!`;
          } else {
            animationElement.innerHTML = `<span class='correct-animation'>Correct!</span>`;
          }
          // desc rank when it's correct
          if (updatedRank.length > currentWordIndex && updatedRank[currentWordIndex].rank > 0) {
            updatedRank[currentWordIndex].rank -= 1;
          }
        } else {
          wordDefinitions.push(wordObj);
          animationElement.innerHTML = `"<span class='incorrect-animation'>${correctAnswer}</span>" is the correct word.`;
          // count rank when it's wrong
          if (updatedRank.length > currentWordIndex) {
            updatedRank[currentWordIndex].rank += 1;
          }
        }
        animationElement.hidden = false;
        nextButton.style.display = 'inline';
      }
    }

    // Move to the next question
    function nextQuestion() {
      if (!isChecked) {
        alert("Submit the word!");
      } else {
        isChecked = false;
        const answerInput = document.getElementById("user-input");
        const animationElement = document.getElementById("animation");

        currentWordIndex++;
        answerInput.value = "";
        animationElement.hidden = true;


        if (currentWordIndex < wordDefinitions.length) {
          displayDefinition();
        } else {
          const newArray = updatedRank.concat(hiddenWords);
          saveData(newArray);
        }
      }
    }

    function saveData(words) {
      const animationElement = document.getElementById("animation");
      try {
        var jsonData = {};
        jsonData[topic] = words;
        update(ref(database, `/`), jsonData)
          .then(() => {
            alert("Congratulations! You have completed all the questions.");
            window.location.href = `Options.html?topic=${topic}`;
          })
          .catch((error) => {
            animationElement.innerHTML = `<span class='incorrect-animation'>Can not save JSON!</span>`;
            animationElement.hidden = false;
          });
      } catch (error) {
        animationElement.innerHTML = `<span class='incorrect-animation'>Invalid JSON input!</span>`;
        animationElement.hidden = false;
      }
    }

    document.handleCheckboxClick = function handleCheckboxClick() {
      if (isHidden) {
        isHidden = false;
        updatedRank[currentWordIndex].rank = 0;
      } else {
        isHidden = true;
        updatedRank[currentWordIndex].rank = -1;
      }
    }

    // Event listeners
    // document.getElementById("submit-btn").addEventListener("click", checkAnswer);
    document.getElementById("next-btn").addEventListener("click", nextQuestion);
    document.getElementById("user-input").addEventListener("keydown", function (event) {
      if (event.key === "Enter") {
        checkAnswer();
      }
    });

    window.openPronun = function openPronun() {
      if (pronunciationDetail.style.display === 'none') {
        pronunciationDetail.style.display = 'block';
      } else {
        pronunciationDetail.style.display = 'none';
      }
      var inputElement = document.getElementById('user-input');
      inputElement.focus();
    }

    window.openImage = function openImage() {
      if (imgDetail.style.display === 'none') {
        imgDetail.style.display = 'block';
      } else {
        imgDetail.style.display = 'none';
      }
      var inputElement = document.getElementById('user-input');
      inputElement.focus();
    }

    document.addEventListener('keydown', function (event) {
      if (event.keyCode === 16) {
        nextQuestion();
      }
    });

  </script>
</body>

</html>
