<!DOCTYPE html>
<html>

<head>
  <title>Topics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    #topic-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 18px;
      font-size: 30px;
    }

    .topic {
      padding: 10px;
      margin-bottom: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      cursor: pointer;
    }

    .topic:hover {
      background-color: #e6e6e6;
    }

    #jsonInput {
      width: 80%;
      margin-top: 20px;
      padding: 10px;
      font-size: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #next-btn {
      padding: 10px 20px;
      font-size: 30px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    #container {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .correct-animation {
      color: green;
    }

    .incorrect-animation {
      color: red;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Topics</h1>
    <div id="topic-list"></div>
    <input type="text" id="jsonInput" placeholder="Enter JSON data">
    <button id="next-btn" onclick="addData()">Add</button>
    <div id="animation"></div>
  </div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
    import { getDatabase, ref, onValue, update } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDUdYpPR3EkVZ_JTip0tQ-bL19O7LUhOAs",
      authDomain: "words-59aaa.firebaseapp.com",
      databaseURL: "https://words-59aaa-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "words-59aaa",
      storageBucket: "words-59aaa.appspot.com",
      messagingSenderId: "95469708600",
      appId: "1:95469708600:web:3234040cf68d598fdecdcd",
      measurementId: "G-DRPDSH7CGP"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    const starCountRef = ref(database, '/');

    onValue(starCountRef, (snapshot) => {
      const data = snapshot.val();
      var topics = [];
      var sizeArr = [];
      for (var topic in data) {
        topics.push(topic);
      }
      const topicListElement = document.getElementById('topic-list');
      topics.forEach(topic => {
        const topicElement = createTopicElement(topic, data[topic].length);
        topicListElement.appendChild(topicElement);
      });
    });

    function createTopicElement(topic, size) {
      const topicElement = document.createElement('div');
      topicElement.classList.add('topic');
      topicElement.textContent = `${topic} (${size})`;
      topicElement.addEventListener('click', () => {
        window.location.href = `Options.html?topic=${encodeURIComponent(topic)}`;
      });
      return topicElement;
    }

    window.addData = function addData() {
      var jsonInput = document.getElementById("jsonInput").value;
      const animationElement = document.getElementById("animation");
      try {
        var jsonData = JSON.parse(jsonInput);
        update(ref(database, '/'), jsonData)
        .then(() => {
          animationElement.innerHTML = "<span class='correct-animation'>Data added to Firebase successfully!</span>";
          location.reload();
        })
        .catch((error) => {
          animationElement.innerHTML = `<span class='incorrect-animation'>Can not save JSON!</span>`;
        });
      } catch (error) {
        animationElement.innerHTML = `<span class='incorrect-animation'>Invalid JSON input!</span>`;
      }
      
    }

  </script>
</body>

</html>

<!DOCTYPE html>
<html>
