<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            /* width: 80%; */
            /* border-collapse: collapse; */
            margin-left: 20px;
            font-size: 20;
        }

        #container {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #data-table {
            width: 90%;
        }

        table th,
        table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
            color: #333;
        }

        table tr:hover {
            background-color: #f9f9f9;
        }

        table td:first-child {
            font-weight: bold;
        }

        table td:last-child {
            text-align: right;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
            width: 100%;
            overflow: visible;
            white-space: nowrap;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }

        #save-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            float: right;
            margin-left: 10px;
        }

        #add-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            float: right;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .delete-button {
            border: none;
            background-color: white;
        }

        .resize-handle {
            width: 6px;
            cursor: col-resize;
            background-color: #f1f1f1;
        }

        .correct-animation {
            color: green;
        }

        .incorrect-animation {
            color: red;
        }

        #jsonInput {
            width: 80%;
            margin-top: 20px;
            padding: 10px;
            /* font-size: 30px; */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #import-btn {
            padding: 10px 20px;
            /* font-size: 30px; */
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        textarea {
            width: 600px;
            height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: auto;
            max-width: 90%;
        }

        #saveButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin-bottom: 20px;
        }

        #cancle-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        #importContainer {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hidden-class {
            display: none;
        }

        .show-class {
            display: block;
        }
    </style>
</head>

<body>
    <button style="margin-left: 20px;margin-top:20px;font-size: 30px;" onclick="backOptions()" class="can-hidden">
        < Back</button>
            <div id="container">
                <h1 class="title"></h1>
                <button id="import-btn" onclick="addJson()" class="can-hidden">Import words</button>
                <textarea id="import" placeholder="Enter an array of words here..."></textarea>
                <div id="import-detail">
                    <button id="saveButton" onclick="saveJson()">Save</button>
                    <button id="cancle-button" onclick="cancle()">Cancle</button>
                </div>
                <table id="data-table" class="can-hidden">
                    <thead>
                        <tr>
                            <th style="width:260px">Word</th>
                            <th style="width: 60px;">Type</th>
                            <th style="width:100px">Pronunciation</th>
                            <th>Definition</th>
                            <th style="width:120px">Image</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Table rows will be dynamically generated here -->
                    </tbody>
                </table>
                <div id="animation"></div>
                <div class="can-hidden">
                    <button id="save-button" onclick="saveChanges()">Save</button>
                    <button id="add-button" onclick="addRow()">Add</button>
                </div>
            </div>

            <script src="Helper.js"></script>
            <script type="module">

                import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
                import { getDatabase, ref, onValue, update } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";

                const firebaseConfig = {
                    apiKey: "AIzaSyDUdYpPR3EkVZ_JTip0tQ-bL19O7LUhOAs",
                    authDomain: "words-59aaa.firebaseapp.com",
                    databaseURL: "https://words-59aaa-default-rtdb.asia-southeast1.firebasedatabase.app",
                    projectId: "words-59aaa",
                    storageBucket: "words-59aaa.appspot.com",
                    messagingSenderId: "95469708600",
                    appId: "1:95469708600:web:3234040cf68d598fdecdcd",
                    measurementId: "G-DRPDSH7CGP"
                };

                const topic = GetURLParameter('topic');
                const animationElement = document.getElementById("animation");
                const titleContent = document.querySelector('.title');
                titleContent.textContent = topic;
                const headers = ["word", "type", "pronunciation", "definition", "image"];

                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const database = getDatabase(app);
                const starCountRef = ref(database, `/${topic}`);
                var data = [];
                
                
                onValue(starCountRef, (snapshot) => {
                    data = snapshot.val();
                    generateTable();
                });

                var tableBody = document.querySelector('#data-table tbody');
                const editButton = document.getElementById('import-button');
                const editor = document.getElementById('import');
                const importDetailButtons = document.getElementById('import-detail');
                editor.style.display = 'none';
                importDetailButtons.style.display = 'none';

                // Function to generate table rows from data array
                function generateTable() {
                    tableBody.innerHTML = '';
                    console.log(data)
                    for (var i = 0; i < data.length; i++) {
                        var row = document.createElement('tr');
                        const rowData = data[i];
                        if (rowData) {
                            headers.forEach((header) => {
                            const td = document.createElement("td");
                            const value = rowData[header] ? rowData[header] : "";
                            td.innerHTML = `<input type="text" class="edit-input" style="font-size: medium;" value="${value}">`;
                            row.appendChild(td);
                        });

                        var actionsCell = document.createElement('td');
                        actionsCell.width = 30;
                        var deleteButton = document.createElement('button');
                        deleteButton.innerHTML = '<img src="img/delete_icon.jpg" style="width:20px;height:20px;cursor: pointer;"/>';
                        deleteButton.classList.add("delete-button");
                        deleteButton.addEventListener("click", () => {
                            deleteRow(row);
                        });
                        actionsCell.appendChild(deleteButton);

                        row.appendChild(actionsCell);
                        tableBody.appendChild(row);
                        }
                    }
                }

                // Function to delete a row
                function deleteRow(row) {
                    tableBody.removeChild(row);
                }

                document.addRow = function addRow() {
                    const tableBody = document.querySelector("tbody");
                    const row = document.createElement("tr");

                    headers.forEach(() => {
                        const td = document.createElement("td");
                        td.innerHTML = `<input type="text" class="edit-input">`;
                        row.appendChild(td);
                    });

                    var actionsCell = document.createElement('td');
                    actionsCell.width = 30;
                    var deleteButton = document.createElement('button');
                    deleteButton.innerHTML = '<img src="img/delete_icon.jpg" style="width:20px;height:20px;cursor: pointer;"/>';
                    deleteButton.classList.add("delete-button");
                    deleteButton.addEventListener("click", () => {
                        deleteRow(row);
                    });
                    actionsCell.appendChild(deleteButton);

                    row.appendChild(actionsCell);
                    tableBody.appendChild(row);
                }

                document.saveChanges = function saveChanges() {
                    const rows = tableBody.getElementsByTagName("tr");
                    const updatedData = [];
                    Array.from(rows).forEach((row) => {
                        const tds = row.getElementsByTagName("td");
                        const updatedRow = {};

                        Array.from(tds).forEach((td, index) => {
                            const input = td.querySelector("input");
                            if (input) {
                                updatedRow[headers[index]] = input.value;
                            }
                        });
                        updatedData.push(updatedRow);
                    });

                    saveData(updatedData);
                }

                function saveData(words) {
                    try {
                        var jsonData = {};
                        jsonData[topic] = words;
                        update(ref(database, `/`), jsonData)
                            .then(() => {
                                animationElement.innerHTML = "<span class='correct-animation'>Data added to Firebase successfully!</span>";
                                // location.reload();
                            })
                            .catch((error) => {
                                animationElement.innerHTML = `<span class='incorrect-animation'>Can not save JSON!</span>`;
                            });
                    } catch (error) {
                        animationElement.innerHTML = `<span class='incorrect-animation'>Invalid JSON input!</span>`;
                    }
                }

                document.backOptions = function backOptions() {
                    window.location.href = `Options.html?topic=${topic}`;
                }
                
                const elements = document.getElementsByClassName("can-hidden");

                document.addJson = function addJson() {
                    editor.style.display = 'block';
                    importDetailButtons.style.display = 'block';
                    for (let i = 0; i < elements.length; i++) {
                        elements[i].classList.add('hidden-class');
                    }
                }

                document.saveJson = function saveJson() {
                    const paragraph = editor.value;
                    try {
                        var jsonData = {};
                        const arrayOfObjects = JSON.parse(paragraph);
                        console.log(arrayOfObjects)
                        jsonData[topic] = arrayOfObjects;
                        update(ref(database, "/"), jsonData)
                        .then(() => {
                            animationElement.innerHTML = "<span class='correct-animation'>Import successfully!</span>";
                            location.reload();
                            // editor.style.display = 'none';
                            // importDetailButtons.style.display = 'none';
                            // editor.value = '';
                            // for (let i = 0; i < elements.length; i++) {
                            //     elements[i].classList.add('show-class');
                            // }
                        })
                        .catch((error) => {
                            animationElement.innerHTML = `<span class='incorrect-animation'>Can not import JSON!</span>`;
                        });
                    } catch (error) {
                        console.log(error)
                        animationElement.innerHTML = `<span class='incorrect-animation'>Error!</span>`;
                    }                    
                }
            
                window.cancle = function cancle() {
                    location.reload()
                }

            </script>
</body>

</html>
